apex.lang.addMessages({
"APEX.FS.CHART_PIE":"Cirkeldiagram"
,"APEX.FS.CHART_TITLE":"Grafiek"
,"APEX.FS.CHART_VALUE_LABEL":"Aantal"
,"APEX.FS.CLEAR":"Wissen"
,"APEX.FS.CLEAR_ALL":"Alles wissen"
,"APEX.FS.CLEAR_VALUE":"\u00250 wissen"
,"APEX.FS.CONFIG_TITLE":"Te tonen filters kiezen"
,"APEX.FS.COUNT_RESULTS":"\u00250 resultaten"
,"APEX.FS.COUNT_SELECTED":"\u00250 geselecteerd"
,"APEX.FS.CUR_FILTERS_LM":"Huidige filters"
,"APEX.FS.FACETS_LIST":"Filterlijst"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Uitvoeren"
,"APEX.FS.INPUT_CURRENT_LABEL_C":"bevat \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_EQ":"is gelijk aan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"groter dan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"groter dan of gelijk aan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"kleiner dan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"kleiner dan of gelijk aan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NC":"bevat niet \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NEQ":"niet gelijk is aan \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_NSTARTS":"begint niet met \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTS":"begint met \u00250"
,"APEX.FS.INPUT_OPERATOR":"Operator"
,"APEX.FS.INPUT_OPERATOR.C":"bevat"
,"APEX.FS.INPUT_OPERATOR.EQ":"is gelijk aan"
,"APEX.FS.INPUT_OPERATOR.GT":"groter dan"
,"APEX.FS.INPUT_OPERATOR.GTE":"groter dan of gelijk aan"
,"APEX.FS.INPUT_OPERATOR.LT":"kleiner dan"
,"APEX.FS.INPUT_OPERATOR.LTE":"kleiner dan of gelijk aan"
,"APEX.FS.INPUT_OPERATOR.NC":"bevat niet"
,"APEX.FS.INPUT_OPERATOR.NEQ":"is niet gelijk aan"
,"APEX.FS.INPUT_OPERATOR.NSTARTS":"begint niet met"
,"APEX.FS.INPUT_OPERATOR.STARTS":"begint met"
,"APEX.FS.INPUT_VALUE":"Waarde"
,"APEX.FS.OPEN_CONFIG":"Meer filters"
,"APEX.FS.RANGE_BEGIN":"Begin bereik:"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 t\u002Fm \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Meer dan \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Minder dan \u00250"
,"APEX.FS.RANGE_END":"Einde bereik"
,"APEX.FS.REMOVE_CHART":"Grafiek verwijderen"
,"APEX.FS.SHOW_CHART":"Grafiek tonen"
,"APEX.FS.SHOW_LESS":"Minder tonen"
,"APEX.FS.SHOW_MORE":"Alles tonen"
,"APEX.FS.SUGGESTIONS":"Filtersuggesties"
,"APEX.FS.VISUALLY_HIDDEN_HEADING":"Visueel verborgen koptekst"
,"APEX.GV.AGG_CONTEXT":"Aggregatie."
,"APEX.GV.BLANK_HEADING":"Lege koptekst"
,"APEX.GV.BREAK_COLLAPSE":"Groepsverandering samenvouwen"
,"APEX.GV.BREAK_CONTEXT":"Groepsverandering."
,"APEX.GV.BREAK_EXPAND":"Groepsverandering uitvouwen"
,"APEX.GV.DELETED_COUNT":"\u00250 rijen verwijderd"
,"APEX.GV.DUP_REC_ID":"Dubbele identiteit"
,"APEX.GV.ENTER_EDIT_MODE":"Bewerkingsmodus openen"
,"APEX.GV.FIRST_PAGE":"Eerste"
,"APEX.GV.FLOATING_ITEM.DIALOG.HIDE_DIALOG":"Dialoogvenster verbergen"
,"APEX.GV.FLOATING_ITEM.DIALOG.TITLE":"Zwevende overschrijding celinhoud"
,"APEX.GV.FLOATING_ITEM.SHOW_DIALOG":"Overschrijdingsinhoud tonen"
,"APEX.GV.FOOTER_LANDMARK":"Voettekst raster"
,"APEX.GV.GROUP_CONTEXT":"Groepskoptekst"
,"APEX.GV.HEADER_CONTEXT":"Koptekst."
,"APEX.GV.LAST_PAGE":"Laatste"
,"APEX.GV.LEAVE_EDIT_MODE":"Bewerkingsmodus verlaten"
,"APEX.GV.LOAD_ALL":"Alles laden"
,"APEX.GV.LOAD_MORE":"Meer tonen"
,"APEX.GV.NEXT_PAGE":"Volgende"
,"APEX.GV.PAGE_RANGE":"Paginarijen"
,"APEX.GV.PAGE_RANGE_ENTITY":"Pagina \u00250"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 van \u00252"
,"APEX.GV.PAGE_SELECTION":"Paginaselectie"
,"APEX.GV.PAGINATION_LANDMARK":"Paginering"
,"APEX.GV.PREV_PAGE":"Vorige"
,"APEX.GV.ROWS_SELECTION":"Selectie van rijen"
,"APEX.GV.ROW_ADDED":"Toegevoegd"
,"APEX.GV.ROW_CHANGED":"Gewijzigd"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Rij \u00250, kolom \u00251"
,"APEX.GV.ROW_CONTEXT":"Rij \u00250"
,"APEX.GV.ROW_DELETED":"Verwijderd"
,"APEX.GV.ROW_HEADER":"Rijkoptekst"
,"APEX.GV.ROW_SELECTION":"Rijselectie"
,"APEX.GV.SELECTED_ENTITY_COUNT":"\u00250 \u00251 geselecteerd."
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cellen geselecteerd"
,"APEX.GV.SELECTION_COUNT":"\u00250 rijen geselecteerd"
,"APEX.GV.SELECT_ALL":"Alles selecteren"
,"APEX.GV.SELECT_ALL_ROWS":"Alle rijen selecteren"
,"APEX.GV.SELECT_PAGE_N":"Pagina \u00250"
,"APEX.GV.SELECT_ROW":"Rij selecteren"
,"APEX.GV.SORTED_ASCENDING":"Oplopend gesorteerd \u00250"
,"APEX.GV.SORTED_DESCENDING":"Aflopend gesorteerd \u00250"
,"APEX.GV.SORT_ASCENDING":"Oplopend sorteren"
,"APEX.GV.SORT_ASCENDING_ORDER":"Oplopend sorteren \u00250"
,"APEX.GV.SORT_DESCENDING":"Aflopend sorteren"
,"APEX.GV.SORT_DESCENDING_ORDER":"Aflopend sorteren \u00250"
,"APEX.GV.SORT_OFF":"Niet sorteren"
,"APEX.GV.SORT_OPTIONS":"Sorteeropties"
,"APEX.GV.STATE_ICONS_LANDMARK":"Statuspictogrammen"
,"APEX.GV.STATUS_LANDMARK":"Status raster"
,"APEX.GV.TOTAL_ENTITY_PLURAL":"\u00250 \u00251"
,"APEX.GV.TOTAL_ENTITY_SINGULAR":"1 \u00250"
,"APEX.GV.TOTAL_PAGES":"Totaal \u00250"
,"APEX.ICON_LIST.COLUMN":"Kolom \u00250"
,"APEX.ICON_LIST.COLUMN_AND_ROW":"Kolom \u00250 en rij \u00251"
,"APEX.ICON_LIST.FIRST_COLUMN":"Al in de eerste kolom. Kolom \u00250 en rij \u00251"
,"APEX.ICON_LIST.FIRST_ROW":"Al op de eerste rij. Kolom \u00250 en rij \u00251"
,"APEX.ICON_LIST.GRID_DIM":"Weergegeven in \u00250 kolommen en \u00251 rijen."
,"APEX.ICON_LIST.LAST_COLUMN":"Al in de laatste kolom. Kolom \u00250 en rij \u00251"
,"APEX.ICON_LIST.LAST_ROW":"Al op de laatste rij. Kolom \u00250 en rij \u00251"
,"APEX.ICON_LIST.LIST_DIM":"Weergegeven in \u00250 rijen."
,"APEX.ICON_LIST.ROW":"Rij \u00250"
,"APEX.IG.ACTIONS":"Acties"
,"APEX.IG.ADD":"Toevoegen"
,"APEX.IG.ADD_ROW":"Rij toevoegen"
,"APEX.IG.AGGREGATE":"Aggregatie"
,"APEX.IG.AGGREGATION":"Aggregatie"
,"APEX.IG.ALL":"Alles"
,"APEX.IG.ALL_TEXT_COLUMNS":"Alle tekstkolommen"
,"APEX.IG.ALTERNATIVE":"Alternatief"
,"APEX.IG.AND":"en"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Aantal verschillende waarden (ongeveer)"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Algeheel aantal verschillende waarden (ongeveer)"
,"APEX.IG.AREA":"Vlak"
,"APEX.IG.ASCENDING":"Oplopend"
,"APEX.IG.AUTHORIZATION":"Autorisatie"
,"APEX.IG.AUTO":"Automatisch"
,"APEX.IG.AVG":"Gemiddelde"
,"APEX.IG.AVG_OVERALL":"Algeheel gemiddelde"
,"APEX.IG.AXIS_LABEL_TITLE":"Titel labelas"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimalen"
,"APEX.IG.AXIS_VALUE_TITLE":"Titel waardeas"
,"APEX.IG.BACKGROUND_COLOR":"Achtergrondkleur"
,"APEX.IG.BAR":"Staaf"
,"APEX.IG.BETWEEN":"tussen"
,"APEX.IG.BOTH":"Beide"
,"APEX.IG.BUBBLE":"Bellen"
,"APEX.IG.CANCEL":"Annuleren"
,"APEX.IG.CASE_SENSITIVE":"Hoofdlettergevoelig"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Hoofdlettergevoelig)"
,"APEX.IG.CHANGES_SAVED":"Wijzigingen zijn opgeslagen."
,"APEX.IG.CHANGE_VIEW":"Weergave wijzigen"
,"APEX.IG.CHART":"Grafiek"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Uw query overschrijdt het maximum van \u00250 gegevenspunten per grafiek. Pas een filter toe om het aantal records in uw basisquery te verminderen."
,"APEX.IG.CHART_VIEW":"Grafiekweergave"
,"APEX.IG.CLEAR":"Wissen"
,"APEX.IG.CLOSE_COLUMN":"Sluiten"
,"APEX.IG.COLORS":"Kleuren"
,"APEX.IG.COLOR_PREVIEW":"Voorbeeld"
,"APEX.IG.COLUMN":"Kolom"
,"APEX.IG.COLUMNS":"Kolommen"
,"APEX.IG.COLUMN_HEADER_ACTIONS":"Kolomacties"
,"APEX.IG.COLUMN_HEADER_ACTIONS_FOR":"Acties voor kolom \u0022\u00250\u0022"
,"APEX.IG.COLUMN_TYPE":"Kolomdoel"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Berekenen"
,"APEX.IG.CONTAINS":"bevat"
,"APEX.IG.CONTROL_BREAK":"Groepsverandering"
,"APEX.IG.COPY_CB":"Naar klembord kopi\u00EBren"
,"APEX.IG.COPY_DOWN":"Omlaag kopi\u00EBren"
,"APEX.IG.COUNT":"Aantal"
,"APEX.IG.COUNT_DISTINCT":"Aantal verschillende waarden"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Algeheel aantal verschillende waarden"
,"APEX.IG.COUNT_OVERALL":"Algeheel aantal"
,"APEX.IG.CREATE_X":"\u00250 maken"
,"APEX.IG.DATA":"Gegevens"
,"APEX.IG.DATA_TYPE":"Gegevenssoort"
,"APEX.IG.DATE":"Datum"
,"APEX.IG.DATE_INVALID_VALUE":"Ongeldige datumwaarde"
,"APEX.IG.DAYS":"dagen"
,"APEX.IG.DEFAULT_SETTINGS":"Standaardinstellingen"
,"APEX.IG.DEFAULT_TYPE":"Standaardtype"
,"APEX.IG.DELETE":"Verwijderen"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Wilt u dit rapport verwijderen?"
,"APEX.IG.DELETE_ROW":"Rij verwijderen"
,"APEX.IG.DELETE_ROWS":"Rijen verwijderen"
,"APEX.IG.DESCENDING":"Aflopend"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detailweergave"
,"APEX.IG.DIRECTION":"Richting"
,"APEX.IG.DISABLED":"Inactief"
,"APEX.IG.DOES_NOT_CONTAIN":"bevat niet"
,"APEX.IG.DOES_NOT_START_WITH":"begint niet met"
,"APEX.IG.DONUT":"Ring"
,"APEX.IG.DOWNLOAD":"Downloaden"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"Alleen gegevens"
,"APEX.IG.DOWNLOAD_FORMAT":"Indeling kiezen"
,"APEX.IG.DUPLICATE_AGGREGATION":"Dubbele aggregatie"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Dubbele groepsverandering"
,"APEX.IG.DUPLICATE_ROW":"Dubbele rij"
,"APEX.IG.DUPLICATE_ROWS":"Dubbele rijen"
,"APEX.IG.EDIT":"Bewerken"
,"APEX.IG.EDIT_CHART":"Grafiek bewerken"
,"APEX.IG.EDIT_CONTROL":"\u00250 bewerken"
,"APEX.IG.EDIT_GROUP_BY":"GROUP BY bewerken"
,"APEX.IG.EDIT_MODE":"\u00250 in bewerkmodus"
,"APEX.IG.EDIT_MODE_DESCRIPTION":"Raster staat in bewerkingsmodus, loslaten om naar weergavemodus te gaan"
,"APEX.IG.EMAIL_BCC":"Blinde kopie (BCC)"
,"APEX.IG.EMAIL_BODY":"Bericht"
,"APEX.IG.EMAIL_CC":"Kopie (CC)"
,"APEX.IG.EMAIL_SENT":"Het e-mailbericht is verstuurd."
,"APEX.IG.EMAIL_SUBJECT":"Onderwerp"
,"APEX.IG.EMAIL_TO":"Ontvangers (t\u002Fm)"
,"APEX.IG.ENABLED":"Geactiveerd"
,"APEX.IG.EQUALS":"is gelijk aan"
,"APEX.IG.EXPRESSION":"Uitdrukking"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"Het bestand is voorbereid. Het downloaden wordt gestart."
,"APEX.IG.FILL":"Opvulling"
,"APEX.IG.FILL_LABEL":"Selectie opvullen met"
,"APEX.IG.FILL_TITLE":"Selectie opvullen"
,"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filteren..."
,"APEX.IG.FIRST":"Eerste"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Opmaak"
,"APEX.IG.FORMATMASK":"Opmaakmasker"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Blokkeren"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functies en operators"
,"APEX.IG.FUNNEL":"Trechter"
,"APEX.IG.GO":"Uitvoeren"
,"APEX.IG.GREATER_THAN":"groter dan"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"is groter dan of gelijk aan"
,"APEX.IG.GRID":"Raster"
,"APEX.IG.GRID_VIEW":"Rasterweergave"
,"APEX.IG.GROUP":"Groep"
,"APEX.IG.GROUP_BY":"Groeperen op"
,"APEX.IG.GROUP_BY_VIEW":"GROUP BY-weergave"
,"APEX.IG.HD_TYPE":"Voorwaardetype"
,"APEX.IG.HEADING":"Koptekst"
,"APEX.IG.HEADING_ALIGN":"Koptekstuitlijning"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Help bij interactieve rasters"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Help bij aggregatie"
,"APEX.IG.HELP.CHART_TITLE":"Help bij grafieken"
,"APEX.IG.HELP.COLUMNS_TITLE":"Help bij kolommen"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 niet in de afgelopen maand"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 niet in de afgelopen week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 niet in het afgelopen jaar"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 niet in de komende \u00251 dagen"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 niet in de komende \u00251 uur"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 niet in de komende \u00251 minuten"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 niet in de komende \u00251 maanden"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 niet in de komende \u00251 weken"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 niet in de komende \u00251 jaar"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 niet in de komende dag"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 niet in het komende uur"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 niet in de komende minuut"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 niet in de komende maand"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 niet in de komende week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 niet in het komende jaar"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 niet ongeveer gelijk aan \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 begint met \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"jaar"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Maandag 12 januari 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"Januari"
,"APEX.IG_FORMAT_SAMPLE_3":"16 uur geleden"
,"APEX.IG_FORMAT_SAMPLE_4":"over 16 uur"
,"APEX.ITEM.CROPPER.APPLY":"Toepassen"
,"APEX.ITEM.CROPPER.HELP.TEXT":"\u003Cp\u003ESleep uw afbeelding en gebruik de schuifregelaar voor zoomen om de positie in het frame te wijzigen.\u003C\u002Fp\u003E\u000A\u000A\u003Cp\u003EAls de functie voor het bijsnijden van een pictogram de focus heeft, zijn de volgende sneltoetsen beschikbaar:\u003C\u002Fp\u003E\u000A\u003Cul\u003E\u000A    \u003Cli\u003EPijl naar links: afbeelding naar links verplaatsen*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EPijl omhoog: afbeelding omhoog verplaatsen*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EPijl naar rechts: afbeelding naar rechts verplaatsen*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EPijl omlaag: afbeelding omlaag verplaatsen*\u003C\u002Fli\u003E\u000A    \u003Cli\u003EI: inzoomen\u003C\u002Fli\u003E\u000A    \u003Cli\u003EO: uitzoomen\u003C\u002Fli\u003E\u000A    \u003Cli\u003EL: links roteren\u003C\u002Fli\u003E\u000A    \u003Cli\u003ER: rechts roteren\u003C\u002Fli\u003E\u000A\u003C\u002Ful\u003E\u000A\u000A\u003Cp class=\u0022margin-top-md\u0022\u003E\u003Cem\u003E*Houd Shift ingedrukt als u de afbeelding sneller wilt verplaatsen.\u003C\u002Fem\u003E\u003C\u002Fp\u003E"
,"APEX.ITEM.CROPPER.HELP.TITLE":"Hulp bij bijsnijden afbeelding"
,"APEX.ITEM.CROPPER.RESET":"Opnieuw instellen"
,"APEX.ITEM.CROPPER.TITLE":"Afbeelding bijsnijden"
,"APEX.ITEM.CROPPER.ZOOM_SLIDER_LABEL":"Schuifregelaar verplaatsen om zoomniveau te wijzigen"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Ongeldig bestandstype. Ondersteunde bestandstypen zijn \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"Bestand kiezen"
,"APEX.ITEM.FILE.CHOOSE_FILES":"Bestanden kiezen"
,"APEX.ITEM.FILE.DROP_FILE":"Slepen en neerzetten"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"Selecteer een bestand of zet er een hier neer."
,"APEX.ITEM.FILE.DROP_OR_SELECT_FILE":"Selecteer een bestand of zet er een hier neer."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 bestanden"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"Het bestand is te groot. De maximumgrootte is \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"Adres is vereist."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"Plaats"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"Landcode"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"Huisnummer"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Breedte"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Lengte"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Op kaart tonen"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Score"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"Postcode"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"Staat"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Adres"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"Regiocoderesultaten"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"Gegeocodeerd"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Niet geogecodeerd"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Kaart"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"Er zijn geen adressen gevonden."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 is vereist."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"\u00250 of \u00251 is vereist."
,"APEX.ITEM.HELP_TEXT":"Helptekst voor \u00250 weergeven"
,"APEX.ITEM.IMAGE_UPLOAD.CHOOSE_FILE":"Image kiezen"
,"APEX.ITEM.IMAGE_UPLOAD.CHOOSE_FILES":"Afbeeldingen kiezen"
,"APEX.ITEM.IMAGE_UPLOAD.DOWNLOAD_LINK_TEXT":"Downloaden"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_FILE":"Slepen en neerzetten"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_FILES":"Afbeeldingen slepen en neerzetten"
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_CHOOSE_FILE":"Selecteer een afbeelding of zet er hier een neer."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_CHOOSE_FILES":"Selecteer afbeeldingen of zet deze hier neer."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_SELECT_FILE":"Selecteer een afbeelding of zet er hier een neer."
,"APEX.ITEM.IMAGE_UPLOAD.DROP_OR_SELECT_FILES":"Selecteer afbeeldingen of zet deze hier neer."
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"Ingeschakeld"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"Uitgeschakeld"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, RTF-editor"
,"APEX.RTE.READ_ONLY_RICH_TEXT_EDITOR":"Alleeen-lezen opgemaakte-teksteditor"
,"APEX.RTE.RICH_TEXT_EDITOR":"Opgemaakte-teksteditor"
,"APEX.RTE.TOOLBAR_ALIGNMENT":"Uitlijning"
,"APEX.RTE.TOOLBAR_EXTRAS":"Extra\u0027s"
,"APEX.RTE.TOOLBAR_FONT":"Lettertype"
,"APEX.RTE.TOOLBAR_FORMATTING":"Bezig met opmaken"
,"APEX.RTE.TOOLBAR_LISTS":"Lijsten"
,"APEX.RV.DELETE":"Verwijderen"
,"APEX.RV.DUPLICATE":"Dupliceren"
,"APEX.RV.EXCLUDE_HIDDEN":"Weergegeven kolommen"
,"APEX.RV.EXCLUDE_NULL":"NULL-waarden uitsluiten"
,"APEX.RV.INSERT":"Toevoegen"
,"APEX.RV.MOVE_DOWN":"Omlaag verplaatsen"
,"APEX.RV.MOVE_UP":"Omhoog verplaatsen"
,"APEX.RV.NEXT_RECORD":"Volgende"
,"APEX.RV.NOT_GROUPED_LABEL":"Overige kolommen"
,"APEX.RV.PREV_RECORD":"Vorige"
,"APEX.RV.REC_X":"Rij \u00250"
,"APEX.RV.REC_XY":"Rij \u00250 van \u00251"
,"APEX.RV.REFRESH":"Vernieuwen"
,"APEX.RV.REVERT":"Wijzigingen terugdraaien"
,"APEX.RV.SETTINGS_MENU":"Menu \u0027Instellingen\u0027"
,"APEX.SAMPLE_FORMAT_SHORT":"Voorbeeld: \u00250"
,"APEX.SEARCH.1_RESULT_FOUND":"1 resultaat"
,"APEX.SEARCH.N_RESULTS_FOUND":"\u00250 resultaten"
,"APEX.SEARCH.PAGINATION":"Paginering"
,"APEX.SEARCH.RESULTS_X_TO_Y":"Resultaten, \u00250 naar \u00251"
,"APEX.SESSION.ALERT.CREATE_NEW":"Opnieuw aanmelden"
,"APEX.SESSION.ALERT.EXPIRED":"Uw sessie is be\u00EBindigd."
,"APEX.SESSION.ALERT.EXTEND":"Verlengen"
,"APEX.SESSION.ALERT.IDLE_WARN":"Uw sessie loopt af om \u00250. Wilt u de sessie verlengen?"
,"APEX.SESSION.ALERT.MAX_WARN":"Uw sessie loopt af om \u00250, en kan niet worden verlengd. Sla uw werk op om te voorkomen dat u gegevens verliest."
,"APEX.IG.HELP.SORT_TITLE":"Help bij sorteren"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Help bij abonnement"
,"APEX.IG.HIDE":"Verbergen"
,"APEX.IG.HIGHLIGHT":"Markering"
,"APEX.IG.HIGH_COLUMN":"Hoog"
,"APEX.IG.HORIZONTAL":"Horizontaal"
,"APEX.IG.HOURS":"uur"
,"APEX.IG.ICON":"Pictogram"
,"APEX.IG.ICON_VIEW":"Pictogramweergave"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactieve instelling"
,"APEX.IG.INACTIVE_SETTINGS":"Inactieve instellingen"
,"APEX.IG.INVALID_DATE_FORMAT":"Ongeldige datumnotatie"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Ongeldige getalnotatie"
,"APEX.IG.INVALID_SETTING":"Ongeldige instelling"
,"APEX.IG.INVALID_SETTINGS":"Ongeldige instellingen"
,"APEX.IG.INVALID_SORT_BY":"\u0027Sorteren op\u0027 is ingesteld op \u00250, maar er is geen kolom geselecteerd voor \u00250."
,"APEX.IG.INVALID_VALUE":"Ongeldige waarde"
,"APEX.IG.INVISIBLE":"Niet weergegeven"
,"APEX.IG.IN_THE_LAST":"in de afgelopen"
,"APEX.IG.IN_THE_NEXT":"in de komende"
,"APEX.IG.IS_NOT_NULL":"is niet leeg"
,"APEX.IG.IS_NULL":"is leeg"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Laatste"
,"APEX.IG.LAST.DAY":"Afgelopen dag"
,"APEX.IG.LAST.HOUR":"Afgelopen uur"
,"APEX.IG.LAST.MINUTE":"Afgelopen minuut"
,"APEX.IG.LAST.MONTH":"Vorige maand"
,"APEX.IG.LAST.WEEK":"Vorige week"
,"APEX.IG.LAST.X_DAYS":"Afgelopen \u00250 dagen"
,"APEX.IG.LAST.X_HOURS":"Afgelopen \u00250 uur"
,"APEX.IG.LAST.X_MINUTES":"Afgelopen \u00250 minuten"
,"APEX.IG.LAST.X_MONTHS":"Afgelopen \u00250 maanden"
,"APEX.IG.LAST.X_WEEKS":"Afgelopen \u00250 weken"
,"APEX.IG.LAST.X_YEARS":"Afgelopen \u00250 jaar"
,"APEX.IG.LAST.YEAR":"Vorig jaar"
,"APEX.IG.LAYOUT_ALIGN":"Celuitlijning"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Groep gebruiken voor"
,"APEX.IG.LESS_THAN":"kleiner dan"
,"APEX.IG.LESS_THAN_OR_EQUALS":"is kleiner dan of gelijk aan"
,"APEX.IG.LINE":"Lijn"
,"APEX.IG.LINE_WITH_AREA":"Lijn met vlak"
,"APEX.IG.LISTAGG":"LISTAGG"
,"APEX.IG.LOW_COLUMN":"Laag"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Meerdere adressen van elkaar scheiden met komma\u0027s"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"komt overeen met reguliere expressie"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Algeheel maximum"
,"APEX.IG.MEDIAN":"Mediaan"
,"APEX.IG.MEDIAN_OVERALL":"Algehele mediaan"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minuten"
,"APEX.IG.MINUTES_AGO":"Minuten geleden"
,"APEX.IG.MIN_OVERALL":"Algeheel minimum"
,"APEX.IG.MONTHS":"maanden"
,"APEX.IG.MORE_DATA_FOUND":"De gegevens bevatten meer dan \u00250 rijen, wat het toegestane maximum overschrijdt. Pas meer filters toe om de resultaten te bekijken."
,"APEX.IG.NAME":"Naam"
,"APEX.IG.NAMED_REPORT":"Benoemd rapport"
,"APEX.IG.NEXT.DAY":"Volgende dag"
,"APEX.IG.NEXT.HOUR":"Komende uur"
,"APEX.IG.NEXT.MINUTE":"Komende minuut"
,"APEX.IG.NEXT.MONTH":"Volgende maand"
,"APEX.IG.NEXT.WEEK":"Volgende week"
,"APEX.IG.NEXT.X_DAYS":"Komende \u00250 dagen"
,"APEX.IG.NEXT.X_HOURS":"Komende \u00250 uur"
,"APEX.IG.NEXT.X_MINUTES":"Komende \u00250 minuten"
,"APEX.IG.NEXT.X_MONTHS":"Komende \u00250 maanden"
,"APEX.IG.NEXT.X_WEEKS":"Komende \u00250 weken"
,"APEX.IG.NEXT.X_YEARS":"Komende \u00250 jaar"
,"APEX.IG.NEXT.YEAR":"Volgend jaar"
,"APEX.IG.NOT_BETWEEN":"niet tussen"
,"APEX.MAPS.CLEAR_CIRCLE":"Cirkel wissen"
,"APEX.MAPS.DISTANCE_TOOL":"Afstandfunctie"
,"APEX.MAPS.DRAW_CIRCLE":"Cirkel tekenen"
,"APEX.MAPS.FIND_MY_LOCATION":"Huidige locatie"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Laag: \u00250"
,"APEX.MAPS.MAP":"Kaart"
,"APEX.MAPS.MAP_MESSAGES":"Berichten"
,"APEX.MAPS.MILES":"mijl"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"(c) 2022 Oracle Corporation \u0026nbsp;\u0026nbsp; \u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003EVoorwaarden\u003C\u002Fa\u003E \u0026nbsp;\u0026nbsp; Kaartgegevens (c) 2021 HIER"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E (c) OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca rel=\u0022noopener noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E (c) OpenStreetMap-bijdragers\u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 punten"
,"APEX.MAPS.RECTANGLE_ZOOM":"Rechthoek zoomen"
,"APEX.MAPS.REMOVE_MESSAGE":"Verwijderen"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"Peiling weer instellen op noorden"
,"APEX.MAPS.TOGGLE_2D_MODE":"Overschakelen op 2D-modus"
,"APEX.MAPS.TOGGLE_3D_MODE":"Overschakelen op 3D-modus"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Copyrightverklaring weergeven\u002Fverbergen"
,"APEX.MAPS.TOTAL_DISTANCE":"Totale afstand"
,"APEX.MAPS.ZOOM_IN":"Inzoomen"
,"APEX.MAPS.ZOOM_OUT":"Uitzoomen"
,"APEX.MARKDOWN.BOLD":"Vet"
,"APEX.MARKDOWN.IMAGE":"Afbeelding"
,"APEX.MARKDOWN.INLINE_CODE":"Inline code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Afbeelding invoegen"
,"APEX.MARKDOWN.INSERT_LINK":"Koppeling invoegen"
,"APEX.MARKDOWN.ITALIC":"Cursief"
,"APEX.MARKDOWN.LINK":"Koppeling"
,"APEX.MARKDOWN.LIST":"Lijst"
,"APEX.MARKDOWN.ORDERED_LIST":"Geordende lijst"
,"APEX.MARKDOWN.PREVIEW":"Voorbeeld"
,"APEX.MARKDOWN.STRIKETHROUGH":"Doorhalen"
,"APEX.MARKDOWN.UNORDERED_LIST":"Niet-geordende lijst"
,"APEX.MENU.CURRENT_MENU":"huidige"
,"APEX.MENU.OVERFLOW_LABEL":"Meer..."
,"APEX.MENU.PROCESSING":"Laden"
,"APEX.MENU.SPLIT_BUTTON":"Knop \u0027Splitsen\u0027"
,"APEX.MENU.SPLIT_MENU":"Menu \u0027Splitsen\u0027"
,"APEX.NO_DATA_FOUND_ENTITY":"Geen  \u00250 gevonden"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# moet een getal zijn dat kleiner is dan of gelijk is aan \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# moet een geldig getal zijn."
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"over \u00250 dgn"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"over \u00250 uur"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"over \u00250 min"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250 mnd"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"over \u00250 mnd"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"over \u00250 sec"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"over \u00250 wkn"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"over \u00250 jr"
,"APEX.SPLITTER.COLLAPSED_REGION":"Samengevouwen regio: \u00250"
,"APEX.SPLITTER.HORIZ_CANNOT_LEFT_RIGHT":"Horizontaal geori\u00EBnteerde splitsing kan niet naar links of naar rechts worden verplaatst."
,"APEX.SPLITTER.MAX_SIZE_REACHED":"Maximumgrootte van \u00250px is bereikt."
,"APEX.SPLITTER.MIN_SIZE_REACHED":"Minimumgrootte van \u00250px is bereikt."
,"APEX.SPLITTER.REGION_IS_COLLAPSED":"Regio is samengevouwen."
,"APEX.SPLITTER.REGION_IS_RESTORED":"Regio is hersteld."
,"APEX.SPLITTER.RESIZED_TO":"Aangepast tot \u00250px."
,"APEX.SPLITTER.RESTORED_REGION":"Herstelde regio: \u00250"
,"APEX.SPLITTER.VERTICAL_CANNOT_UP_DOWN":"Verticaal geori\u00EBnteerde splitsing kan niet naar boven of naar beneden worden verplaatst."
,"APEX.SUCCESS_MESSAGE_HEADING":"Voltooiingsbericht"
,"APEX.TABS.NEXT":"Volgende"
,"APEX.TABS.PREVIOUS":"Vorige"
,"APEX.IG.NOT_EQUALS":"is niet gelijk aan"
,"APEX.IG.NOT_IN":"niet in"
,"APEX.IG.NOT_IN_THE_LAST":"niet in de afgelopen"
,"APEX.IG.NOT_IN_THE_NEXT":"niet in de komende"
,"APEX.IG.NO_DATA_FOUND":"Geen gegevens gevonden"
,"APEX.IG.NULLS":"NULL-waarden"
,"APEX.IG.NUMBER":"Numeriek"
,"APEX.IG.OFF":"Uit"
,"APEX.IG.ON":"Aan"
,"APEX.IG.ONE_MINUTE_AGO":"1 minuut geleden"
,"APEX.IG.OPEN_COLORPICKER":"Kleurenkiezer openen: \u00250"
,"APEX.IG.OPEN_COLUMN":"Openen"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Afdrukstand"
,"APEX.IG.PIE":"Cirkel"
,"APEX.IG.PIVOT":"Draaitabel"
,"APEX.IG.PIVOT_VIEW":"Draaitabelweergave"
,"APEX.IG.PLACEHOLDER_INVALUES":"Waarden scheiden met \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polair"
,"APEX.IG.POSITION_CENTER":"Midden"
,"APEX.IG.POSITION_END":"Einde"
,"APEX.IG.POSITION_START":"Begin"
,"APEX.IG.PRIMARY":"Primair"
,"APEX.IG.PRIMARY_DEFAULT":"Primair standaardrapport"
,"APEX.IG.PRIMARY_REPORT":"Primair rapport"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Toegankelijkheidstags opnemen"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Liggend"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Staand"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Afdrukstand pagina"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Aangepast"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Paginagrootte"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Opmaak verwijderen uit opgemaakte tekst"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Bereik"
,"APEX.IG.REFRESH":"Vernieuwen"
,"APEX.IG.REFRESH_ROW":"Rij vernieuwen"
,"APEX.IG.REFRESH_ROWS":"Rijen vernieuwen"
,"APEX.IG.REMOVE_CONTROL":"\u00250 verwijderen"
,"APEX.IG.REPORT":"Rapport"
,"APEX.IG.REPORT.DELETED":"Rapport verwijderd"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternatief rapport opgeslagen voor alle gebruikers"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Standaardrapport opgeslagen voor alle gebruikers"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Priv\u00E9rapport opgeslagen"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Openbaar rapport opgeslagen voor alle gebruikers"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Rastergegevens van \u00250 minuten geleden"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Rastergegevens van 1 minuut geleden"
,"APEX.IG.REPORT_EDIT":"Rapport - Bewerken"
,"APEX.IG.REPORT_SAVE_AS":"Rapport - Opslaan als"
,"APEX.IG.REPORT_SETTINGS":"Rasterinstellingen"
,"APEX.IG.REPORT_VIEW":"Rapportweergave"
,"APEX.IG.RESET":"Opnieuw instellen"
,"APEX.IG.REVERT_CHANGES":"Wijzigingen terugdraaien"
,"APEX.IG.REVERT_ROWS":"Rijen terugdraaien"
,"APEX.IG.ROW":"Rij"
,"APEX.IG.ROWS_PER_PAGE":"Rijen per pagina"
,"APEX.IG.ROW_ACTIONS":"Rijacties"
,"APEX.IG.ROW_ACTIONS_FOR":"Acties voor rij \u00250"
,"APEX.IG.SAVE":"Opslaan"
,"APEX.IG.SAVED":"opgeslagen"
,"APEX.IG.SAVED_REPORT":"Rapport opgeslagen: \u00250"
,"APEX.IG.SAVED_REPORTS":"Opgeslagen rapporten"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Standaard"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Priv\u00E9"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Openbaar"
,"APEX.IG.SAVE_AS":"Opslaan als"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Rapportinstellingen opslaan"
,"APEX.IG.SCATTER":"Spreiding"
,"APEX.IG.SEARCH":"Zoeken"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Zoeken: Alle tekstkolommen"
,"APEX.IG.SEARCH.COLUMN":"Zoeken: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Zoeken: Volledige tekst"
,"APEX.IG.SEARCH_FOR.X":"Zoeken naar \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Selecteren -"
,"APEX.IG.SELECTION":"Selectie"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Selecteer 1 rij in de hoofdregio."
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Te doorzoeken kolommen selecteren"
,"APEX.IG.SEL_ACTIONS":"Selectie-acties"
,"APEX.IG.SEL_MODE_CELL":"Celselectie"
,"APEX.IG.SEL_MODE_ROW":"Rijselectie"
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# moet een getal zijn dat groter is dan of gelijk is aan \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# moet een getal zijn tussen \u00250 en \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# moet een waarde hebben."
,"APEX.POPUP.SEARCH":"Zoeken"
,"APEX.POPUP_LOV.FILTER_REQ":"Voer een zoekterm in van minimaal \u00250 tekens."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Voer een zoekterm in."
,"APEX.POPUP_LOV.LIST_OF_VALUES":"Waardelijst"
,"APEX.POPUP_LOV.NO_RESULTS":"Er zijn geen resultaten gevonden."
,"APEX.POPUP_LOV.REMOVE_VALUE":"\u00250 verwijderen"
,"APEX.POPUP_LOV.TITLE":"Zoeken"
,"APEX.PROCESSING":"Bezig met verwerken"
,"APEX.RADIO.VISUALLY_HIDDEN_RADIO":"Visueel verborgen keuzerondje"
,"APEX.RECORD_VIEW.TOOLBAR":"Weergave met \u00E9\u00E9n rij"
,"APEX.IG.HELP.COMPUTE_TITLE":"Help bij berekenen"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Help bij groepsverandering"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Help bij downloaden"
,"APEX.IG.HELP.FILTER_TITLE":"Help bij filteren"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Help bij flashbacks"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Help bij GROUP BY"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Help bij markeringen"
,"APEX.IG.HELP.REPORT_TITLE":"Help bij rapporten\u000A"
,"APEX.ACTIONS.TOGGLE":"\u00250 in-\u002Fuitschakelen"
,"APEX.ACTIVE_STATE":"(Actief)"
,"APEX.AI.CHAT_CLEARED":"Chat is gewist."
,"APEX.AI.CLEAR_CHAT":"Chat wissen"
,"APEX.AI.CONSENT_ACCEPT":"Accepteren"
,"APEX.AI.CONSENT_DENY":"Weigeren"
,"APEX.AI.CONVERSATION_HISTORY":"Gesprekshistorie"
,"APEX.AI.COPIED":"Gekopieerd"
,"APEX.AI.COPIED_TO_CLIPBOARD":"Gekopieerd naar klembord"
,"APEX.AI.COPY":"Kopi\u00EBren"
,"APEX.AI.COPY_TO_CLIPBOARD":"Naar klembord kopi\u00EBren"
,"APEX.AI.DIALOG_TITLE":"Assistent"
,"APEX.IG.SEND_AS_EMAIL":"Versturen als e-mail"
,"APEX.IG.SERIES_COLUMN":"Reeks"
,"APEX.IG.SHOW":"Tonen"
,"APEX.IG.SHOW_OVERALL_VALUE":"Algehele waarde tonen"
,"APEX.IG.SINGLE_ROW_VIEW":"Weergave met \u00E9\u00E9n rij"
,"APEX.IG.SORT":"Sorteren"
,"APEX.IG.SORT_BY":"Sorteren op"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"U kunt slechts \u00E9\u00E9n sortering per kolom defini\u00EBren."
,"APEX.IG.SRV_CHANGE_MENU":"Menu wijzigen"
,"APEX.IG.STACK":"Stapel"
,"APEX.IG.STARTS_WITH":"begint met"
,"APEX.IG.STOCK":"Aandelen"
,"APEX.IG.STRETCH_COLUMNS":"Kolommen verbreden"
,"APEX.IG.SUBSCRIPTION":"Abonnement"
,"APEX.IG.SUM":"Som"
,"APEX.IG.SUMMARY":"Interactief raster. Rapport: \u00250, weergave: \u00251."
,"APEX.IG.SUM_OVERALL":"Algehele som"
,"APEX.IG.TARGET_COLUMN":"Doel"
,"APEX.IG.TEXT_COLOR":"Tekstkleur"
,"APEX.IG.TOGGLE":"In-\u002FUitschakelen"
,"APEX.IG.TOOLBAR":"Raster"
,"APEX.IG.TOOLTIP":"Functie-info"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Blokkering opheffen"
,"APEX.IG.UNIT":"Eenheid"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"Er zijn niet-opgeslagen wijzigingen. Wilt u doorgaan?"
,"APEX.IG.VALUE":"Waarde"
,"APEX.IG.VALUE_COLUMN":"Waarde"
,"APEX.IG.VALUE_REQUIRED":"Een waarde is verplicht."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Waarde (tijdzone kan niet worden gewijzigd)"
,"APEX.IG.VARCHAR2":"Tekst"
,"APEX.IG.VERTICAL":"Verticaal"
,"APEX.IG.VIEW":"Weergeven"
,"APEX.IG.VIEW_MODE_DESCRIPTION":"Raster in weergavemodus, drukken om te bewerken"
,"APEX.IG.VISIBLE":"Weergegeven"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weken"
,"APEX.IG.WIDTH":"Minimumkolombreedte (pixels)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 tussen \u00251 en \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 bevat \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 bevat niet \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 begint niet met \u00251."
,"APEX.IG.X.EQUALS.Y":"\u00250 is gelijk aan \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 groter dan \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 groter dan of gelijk aan \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in de afgelopen \u00251 dagen"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in de afgelopen \u00251 uur"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in de afgelopen \u00251 minuten"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in de afgelopen \u00251 maanden"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in de afgelopen \u00251 weken"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in de afgelopen \u00251 jaar"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in de afgelopen dag"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in het afgelopen uur"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in de afgelopen minuut"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in de afgelopen maand"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in de afgelopen week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in het afgelopen jaar"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in de komende \u00251 dagen"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in de komende \u00251 uur"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in de komende \u00251 minuten"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in de komende \u00251 maanden"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in de komende \u00251 weken"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in de komende \u00251 jaar"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in de komende dag"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in het komende uur"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in de komende minuut"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in de komende maand"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in de komende week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in het komende jaar"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 Is niet leeg"
,"APEX.IG.X.IS_NULL":"\u00250 is leeg"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 kleiner dan \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 kleiner dan of gelijk aan \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 ongeveer gelijk aan \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 komt overeen met reguliere expressie \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minuten geleden"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 niet tussen \u00251 en \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 is niet gelijk aan \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 niet in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 niet in de afgelopen \u00251 dagen"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 niet in de afgelopen \u00251 uur"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 niet in de afgelopen \u00251 minuten"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 niet in de afgelopen \u00251 maanden"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 niet in de afgelopen \u00251 weken"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 niet in de afgelopen \u00251 jaar"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 niet in de afgelopen dag"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 niet in het afgelopen uur"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 niet in de afgelopen minuut"
,"APEX.AI.MAIN_QUICK_ACTIONS_ARIA_LABEL":"Voorbeelden"
,"APEX.AI.NAME_ASSISTANT":"Assistent"
,"APEX.AI.NAME_COMMA_MESSAGE":"\u00250,\u00251"
,"APEX.AI.NAME_USER":"U"
,"APEX.AI.SEND_MESSAGE":"Bericht versturen"
,"APEX.AI.TEXTAREA_LABEL":"Bericht"
,"APEX.AI.TEXTAREA_PLACEHOLDER":"Typ uw bericht hier."
,"APEX.AI.USER_AVATAR":"Avatar gebruiken"
,"APEX.AI.USE_THIS":"Gebruik dit"
,"APEX.AI.WARN_UNSENT_MESSAGE":"U hebt een bericht dat nog niet is verstuurd, weet u het zeker?"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Eventbeschrijving"
,"APEX.CALENDAR.EVENT_END":"Einddatum"
,"APEX.CALENDAR.EVENT_ID":"Event-ID"
,"APEX.CALENDAR.EVENT_START":"Begindatum"
,"APEX.CALENDAR.EVENT_TITLE":"Titel activiteit"
,"APEX.CHECKBOX.VISUALLY_HIDDEN_CHECKBOX":"Visueel verborgen selectievakje"
,"APEX.CLIPBOARD.COPIED":"Gekopieerd naar klembord"
,"APEX.CLOSE_NOTIFICATION":"Sluiten"
,"APEX.COLOR_PICKER.CONTRAST":"Contrast"
,"APEX.COLOR_PICKER.CURRENT":"Huidige"
,"APEX.COLOR_PICKER.INITIAL":"Oorspronkelijke"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# moet een geldige kleur zijn. Bijvoorbeeld: \u00250"
,"APEX.COLOR_PICKER.MORE_PRESET_COLORS":"Meer kleuren"
,"APEX.COLOR_PICKER.OPEN":"Kleurenkiezer openen"
,"APEX.COLOR_PICKER.SPECTRUM.ALPHA_SLIDER":"Alfa-schuifregelaar, horizontale schuifregelaar. Gebruik pijltoetsen om te navigeren."
,"APEX.COLOR_PICKER.SPECTRUM.COLOR_SPECTRUM":"Kleurenspectrum, 4-zijdige schuifregelaar. Gebruik pijltoetsen om te navigeren."
,"APEX.COLOR_PICKER.SPECTRUM.HUE_SLIDER":"Tintschuifregelaar, verticale schuifregelaar. Gebruik pijltoetsen om te navigeren."
,"APEX.COLOR_PICKER.TITLE":"Kleur kiezen"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Kleuropmaak wijzigen"
,"APEX.COMBOBOX.LIST_OF_VALUES":"Waardelijst"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Lijst openen voor: \u00250"
,"APEX.COMPLETED_STATE":"(Voltooid)"
,"APEX.CORRECT_ERRORS":"Corrigeer de fouten voordat u doorgaat."
,"APEX.CS.ACTIVE_VALUE_CHIP":"\u00250. Klik op \u0027Backspace\u0027 om te verwijderen."
,"APEX.CS.MATCHES_FOUND":"\u00250 matches gevonden"
,"APEX.CS.NO_MATCHES":"Geen matches gevonden"
,"APEX.DATEPICKER.ACTIONS":"Acties"
,"APEX.DATEPICKER.AM_PM":"AM\u002FPM"
,"APEX.DATEPICKER.CLEAR":"Wissen"
,"APEX.DATEPICKER.DONE":"Voltooid"
,"APEX.DATEPICKER.HOUR":"Uur"
,"APEX.DATEPICKER.ICON_TEXT":"Pop-upkalender: \u00250"
,"APEX.DATEPICKER.ISO_WEEK":"Week"
,"APEX.DATEPICKER.ISO_WEEK_ABBR":"WK"
,"APEX.DATEPICKER.MINUTES":"Minuten"
,"APEX.DATEPICKER.MONTH":"Maand"
,"APEX.DATEPICKER.NEXT_MONTH":"Volgende maand"
,"APEX.DATEPICKER.POPUP":"Pop-up voor \u00250"
,"APEX.DATEPICKER.PREVIOUS_MONTH":"Vorige maand"
,"APEX.DATEPICKER.SELECT_DATE":"Datum selecteren"
,"APEX.DATEPICKER.SELECT_DATE_AND_TIME":"Datum en tijd selecteren"
,"APEX.DATEPICKER.SELECT_DAY":"Dag selecteren"
,"APEX.DATEPICKER.SELECT_MONTH_AND_YEAR":"Maand en jaar selecteren"
,"APEX.DATEPICKER.SELECT_TIME":"Tijd selecteren"
,"APEX.DATEPICKER.TODAY":"Vandaag"
,"APEX.DATEPICKER.VALUE_INVALID":"#LABEL# moet een geldige datum zijn. Bijvoorbeeld: \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_BETWEEN":"#LABEL# moet tussen \u00250 en \u00251 liggen."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# moet gelijk zijn aan of later zijn dan \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# moet gelijk zijn aan of eerder zijn dan \u00250."
,"APEX.DATEPICKER.VISUALLY_HIDDEN_EDIT":"Visueel verborgen bewerking"
,"APEX.DATEPICKER.YEAR":"Jaar"
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# komt niet overeen met de indeling \u00250."
,"APEX.DIALOG.CANCEL":"Annuleren"
,"APEX.DIALOG.CLOSE":"Sluiten"
,"APEX.DIALOG.CONFIRMATION":"Bevestiging"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Opslaan"
,"APEX.DIALOG.TITLE":"Titel dialoogvenster"
,"APEX.DIALOG.VISUALLY_HIDDEN_TITLE":"Titel visueel verborgen dialoogvenster"
,"APEX.ERROR":"Fout"
,"APEX.ERROR.TECHNICAL_INFO":"Technische informatie (alleen beschikbaar voor ontwikkelaars)"
,"APEX.ERROR_MESSAGE_HEADING":"Foutmelding"
,"APEX.FEATURE.CONFIG.DISABLED":"Inactief"
,"APEX.FEATURE.CONFIG.ENABLED":"Geactiveerd"
,"APEX.FEATURE.CONFIG.NOT_SUPPORTED":"Niet ondersteund"
,"APEX.FEATURE.CONFIG.OFF":"Uit"
,"APEX.FEATURE.CONFIG.ON":"Aan"
,"APEX.FILESIZE.BYTES":"\u00250 bytes"
,"APEX.FILESIZE.GB":"\u00250 GB"
,"APEX.FILESIZE.KB":"\u00250 KB"
,"APEX.FILESIZE.MB":"\u00250 MB"
,"APEX.FILE_BROWSE.DOWNLOAD_LINK_TEXT":"Downloaden"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Opties"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filter"
,"APEX.FS.ACTIONS_MENU_HIDE":"Facet verbergen"
,"APEX.FS.APPLIED_FACET":"Toegepast filter \u00250"
,"APEX.FS.BATCH_APPLY":"Toepassen"
,"APEX.FS.CHART_BAR":"Staafdiagram"
,"APEX.FS.CHART_OTHERS":"Overige"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Opmaak"
,"APEXIR_GROUP_BY":"Groeperen op"
,"APEXIR_GROUP_BY_SORT":"GROUP BY-sortering"
,"APEXIR_HELP":"Help"
,"APEXIR_RESET":"Opnieuw instellen"
,"APEXIR_ROWS_PER_PAGE":"Rijen per pagina"
,"APEXIR_SAVE_DEFAULT_REPORT":"Standaardrapport opslaan"
,"APEXIR_SAVE_REPORT":"Rapport opslaan"
,"APEXIR_SAVE_REPORT_DEFAULT":"Rapport opslaan *"
,"APEXIR_SEARCH_COLUMN":"Zoeken: \u00250"
,"APEXIR_SELECT_COLUMNS":"Kolommen selecteren"
,"APEXIR_SEND":"Versturen"
,"APEXIR_SORT":"Sorteren"
,"APEXIR_SUBSCRIPTION":"Abonnement"
,"EDIT":"Bewerken"
,"FLOW.SINGLE_VALIDATION_ERROR":"Er is 1 fout opgetreden."
,"FLOW.VALIDATION_ERROR":"Er zijn \u00250 fouten opgetreden."
,"HOME":"Beginpagina"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Bestand kiezen"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Bestand slepen en hier neerzetten of"
,"MAXIMIZE":"Maximaliseren"
,"PCT_GRAPH_ARIA_LABEL":"Procentuele grafiek"
,"RESTORE":"Herstellen"
,"RW_AO_ASK_ORACLE":"Oracle vragen"
,"RW_AO_CLOSE_ASK_ORACLE":"Oracle vragen sluiten"
,"RW_AO_NOTIFICATIONS_LIST":"Lijst met meldingen"
,"RW_AO_OPEN_ASK_ORACLE":"Oracle vragen openen"
,"RW_AO_PRODUCT_MAP":"Productkaart"
,"RW_AO_SUGGESTIONS_LIST":"Lijst met suggesties"
,"RW_CLEAR":"Wissen"
,"RW_CLOSE":"Sluiten"
,"RW_FO_VIEW_MORE":"Meer weergeven"
,"RW_GO_TO":"Ga naar"
,"RW_HIDE_PASSWORD":"Wachtwoord verbergen"
,"RW_OPEN":"Openen"
,"RW_ORACLE":"Oracle"
,"RW_SHOW_PASSWORD":"Wachtwoord tonen"
,"RW_START":"Begin"
,"SINCE_DAYS_AGO":"\u00250 dagen geleden"
,"SINCE_DAYS_FROM_NOW":"\u00250 dagen na nu"
,"SINCE_HOURS_AGO":"\u00250 uur geleden"
,"SINCE_HOURS_FROM_NOW":"\u00250 uur na nu"
,"SINCE_MINUTES_AGO":"\u00250 minuten geleden"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minuten na nu"
,"SINCE_MONTHS_AGO":"\u00250 maanden geleden"
,"SINCE_MONTHS_FROM_NOW":"\u00250 maanden na nu"
,"SINCE_NOW":"Nu"
,"SINCE_SECONDS_AGO":"\u00250 seconden geleden"
,"SINCE_SECONDS_FROM_NOW":"\u00250 seconden na nu"
,"SINCE_WEEKS_AGO":"\u00250 weken geleden"
,"SINCE_WEEKS_FROM_NOW":"\u00250 weken na nu"
,"SINCE_YEARS_AGO":"\u00250 jaar geleden"
,"SINCE_YEARS_FROM_NOW":"\u00250 jaar na nu"
,"TREE.COLLAPSE_ALL":"Alles samenvouwen"
,"TREE.COLLAPSE_ALL_BELOW":"Alle onderstaande samenvouwen"
,"TREE.EXPAND_ALL":"Alles uitvouwen"
,"TREE.EXPAND_ALL_BELOW":"Alle onderstaande uitvouwen"
,"TREE.REPARENT":"Verplaatsen naar ander bovenliggend item"
,"VISUALLY_HIDDEN_LINK":"Visueel verborgen koppeling"
,"WARNING":"Waarschuwing"
,"APEX.TASK.EVENT.ACTION.SUCCESS":"Geslaagd"
,"APEX.TB.TOOLBAR":"Werkbalk"
,"APEX.TMV.SELECTION_COUNT":"\u00250 items geselecteerd"
,"APEX.TMV.SELECTOR_LABEL":"Item selecteren"
,"APEX.TMV.SELECTOR_LABEL_1":"Selecteer \u00250."
,"APEX.UI.BACK_TO_TOP":"Begin van pagina"
,"APEX.UI.ENABLED":"Geactiveerd"
,"APEX.WARN_ON_UNSAVED_CHANGES":"Deze pagina bevat niet-opgeslagen wijzigingen."
,"APEX.WF.NAVIGATOR":"Navigator"
,"APEX.WF.ZOOM_IN":"Inzoomen"
,"APEX.WF.ZOOM_LEVEL":"Zoomniveau {0}\u0025"
,"APEX.WF.ZOOM_OUT":"Uitzoomen"
,"APEX.WF.ZOOM_RESET":"Zoom opnieuw instellen"
,"APEX.WF_DIAGRAM.ARIA_DESC":"Het workflowdiagram is momenteel niet toegankelijk."
,"APEX.WF_DIAGRAM.ARIA_LABEL":"Workflowdiagram"
,"APEXIR_HIGHLIGHT":"Markering"
,"APEXIR_AGGREGATE":"Aggregatie"
,"APEXIR_ALL":"Alles"
,"APEXIR_APPLY":"Toepassen"
,"APEXIR_CANCEL":"Annuleren"
,"APEXIR_CHART":"Grafiek"
,"APEXIR_NEW_CATEGORY_LABEL":"Nieuwe categorie"
,"APEXIR_PIVOT":"Draaitabel"
,"APEXIR_PIVOT_SORT":"Sortering draaitabel"
,"APEXIR_RENAME_DEFAULT_REPORT":"Standaardrapport hernoemen"
,"APEXIR_RENAME_REPORT":"Rapport hernoemen"
,"APEXIR_REPORT":"Rapport"
,"APEXIR_COLUMNS":"Kolommen"
,"APEXIR_COLUMN_HEADER_ACTIONS_FOR":"Acties voor kolom \u0022\u00250\u0022"
,"APEXIR_COMPUTE":"Berekenen"
,"APEXIR_CONTROL_BREAK":"Groepsverandering"
,"APEXIR_DATA":"Gegevens"
,"APEXIR_DELETE":"Verwijderen"
,"APEXIR_DELETE_DEFAULT_REPORT":"Standaardrapport verwijderen"
,"APEXIR_DELETE_REPORT":"Rapport verwijderen"
,"APEXIR_DOWNLOAD":"Downloaden"
,"APEXIR_FILTER":"Filteren"
});
apex.locale.init({ "language":"nl","resources":"https:\u002F\u002Fstatic.oracle.com\u002Fcdn\u002Fapex\u002F24.1.7\u002Flibraries\u002Foraclejet\u002F16.0.10\u002Fjs\u002Flibs\u002Foj\u002F16.0.10\u002Fresources\u002Fnls\u002F", separators:{"group":".","decimal":","}, currency:{"local":"\u20AC","iso":"EUR","dual":"\u20AC"}, calendar:{ abbrMonthNames: ["Jan","Feb","Mrt","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Dec"], rawAbbrMonthNames: ["JAN","FEB","MRT","APR","MEI","JUN","JUL","AUG","SEP","OKT","NOV","DEC"], monthNames: ["Januari","Februari","Maart","April","Mei","Juni","Juli","Augustus","September","Oktober","November","December"], rawMonthNames: ["JANUARI  ","FEBRUARI ","MAART    ","APRIL    ","MEI      ","JUNI     ","JULI     ","AUGUSTUS ","SEPTEMBER","OKTOBER  ","NOVEMBER ","DECEMBER "], abbrDayNames: ["Ma","Di","Wo","Do","Vr","Za","Zo"], rawAbbrDayNames: ["MA","DI","WO","DO","VR","ZA","ZO"], dayNames: ["Maandag","Dinsdag","Woensdag","Donderdag","Vrijdag","Zaterdag","Zondag"], rawDayNames: ["MAANDAG  ","DINSDAG  ","WOENSDAG ","DONDERDAG","VRIJDAG  ","ZATERDAG ","ZONDAG   "],"dateFormat":"DD\u002FMM\u002FYYYY","dsDateFormat":"fmDD-MM-RRRR","dlDateFormat":"fmday dd month yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"monday"}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"272300252269995570_S,272303117952995591_S,272306179099995592_S,272307692555995592_S,272310038427995594_S,272311451957995595_S,272317150868995597_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"272314707129995595_S,272319994862995598_S,287363299473585306_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"272300252269995570_E,272303117952995591_E,272306179099995592_E,272307692555995592_E,272310038427995594_E,272311451957995595_E,272317150868995597_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"272314707129995595_E,272319994862995598_E,287363299473585306_E"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"272415705720995634_ET,272415755538995636_ET,272415926106995636_ET,272416042598995636_ET,272416116943995636_ET,272416175768995636_ET,272416337286995636_ET"
}]);